// tokeniser.h : shared definition for tokeniser.l and compilateur.cpp

enum TOKEN {TEST, FEOF, UNKNOWN, NUMBER, ID, STRINGCONST, RBRACKET, LBRACKET, RPARENT, LPARENT, COMMA, ASSI, CIN, POINT,
SEMICOLON, DOT, ADDOP, MULOP, RELOP, NOT, ASSIGN, KEYWORD};

